[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=File sharing tool
Name[da]=Framadrop
Name[fr]=Outil de partage de fichiers
Name[pt]=Ferramenta de compartilhamento de arquivos
Name[de]=File-Sharing-Tool
Name[it]=Strumento di condivisione file
Name[es]=Herramienta para compartir archivos
Comment=Share files confidentially
Comment[da_DK]=Del filer fortroligt
Comment[en_GB]=Share files confidentially
Comment[fr]=Partagez des fichiers de façon confidentielle
Comment[pt]=Compartilhe arquivos confidencialmente
Comment[de]=Dateien vertraulich teilen
Comment[it]=Condividi i file in modo confidenziale
Comment[es]=Comparta archivos de forma confidencial
Exec=/usr/bin/link_framadrop.sh
Icon=framadrop
Terminal=false
StartupNotify=false
Categories=Network;Filetransfer;
