label live
    menu label ^Versuchen Sie es ohne Installation oder installieren Sie es mit Calamares
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5 locales=de_DE.UTF-8 keyboard-layouts=de timezone=Europe/Berlin utc=yes

label live-failsafe
    menu label ^Emmabuntus ohne Installation ausprobieren (^Safe-Modus)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet noapic noapm nodma nomce nosmp nosplash vga=normal username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5 locales=de_DE.UTF-8 keyboard-layouts=de timezone=Europe/Berlin utc=yes
