b9fafc21817891e0123c2b72ec574ef4  usr/lib/python2.7/dist-packages/appindicator/__init__.py
80190ffa9f5f5ce313c34b5c9448f689  usr/lib/python2.7/dist-packages/appindicator/_appindicator.so
fa172dcdf09a1aa166d71836f78dbd33  usr/share/doc/python-appindicator/AUTHORS
1807b73f8e1eca08bac34c0baf140505  usr/share/doc/python-appindicator/README
d983dab026b2775316c316e0712e7d3d  usr/share/doc/python-appindicator/changelog.Debian.gz
67f8d5a03ac1a1bc1d799371967f6604  usr/share/doc/python-appindicator/changelog.gz
a4d51d898f73f9572f8225eb84855e2b  usr/share/doc/python-appindicator/copyright
546a92d1f52e5630c094cfb015136589  usr/share/pygtk/2.0/defs/appindicator.defs
